{application,erlcass,
             [{description,"ErlCass - Erlang Cassandra Driver"},
              {vsn,"3.0"},
              {registered,[]},
              {applications,[kernel,stdlib,lager]},
              {mod,{erlcass_app,[]}},
              {env,[{cluster_options,[
					{contact_points, <<"172.17.0.2">>},
					{latency_aware_routing, true},
					{token_aware_routing, true},
					{number_threads_io, 8},
					{queue_size_io, 128000},
					{core_connections_host, 5},
					{max_connections_host, 5},
					{tcp_nodelay, true},
					{tcp_keepalive, {true, 60}},
					{pending_requests_high_watermark, 128000},
					{connect_timeout, 5000},
					{request_timeout, 20000},
					{retry_policy, {default, true}}
				]}]},
              {modules,[erlcass,erlcass_app,erlcass_cluster,erlcass_log,
                        erlcass_nif,erlcass_stm_cache,erlcass_stm_sessions,
                        erlcass_sup,erlcass_time,erlcass_utils,
                        erlcass_uuid]}]}.
